
SECRET_KEY='django-insecure-=2#(c!ojl3^elc3w90tb^884+aw%ajo=zrb%wzl**(r8y51=@a'

DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost

CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=webdb

POSTGRES_USER=postgres

POSTGRES_PASSWORD=password

POSTGRES_HOST=postgres

POSTGRES_PORT=5432

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

AWS_STORAGE_BUCKET_NAME=web-storage

AWS_ACCESS_KEY_ID=admin

AWS_SECRET_ACCESS_KEY=password

AWS_S3_ENDPOINT_URL=http://localhost:9000/


# DEFAULT_FILE_STORAGE="minio_storage.storage.MinioMediaStorage"
# MINIO_STORAGE_ENDPOINT=http://localhost:9000/
# MINIO_STORAGE_ACCESS_KEY=admin
# MINIO_STORAGE_SECRET_KEY=password
# MINIO_STORAGE_USE_HTTPS=False
# # MINIO_STORAGE_MEDIA_OBJECT_METADATA={"Cache-Control":"max-age=1000"}
# MINIO_STORAGE_MEDIA_BUCKET_NAME=web-storage
# MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True